<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- css ( cascading style sheet )
        html dom 객체에 디자인을 부여하는 디자인 언어
    
        선택자 {
            속성명 : 값;
            속성명 : 값;
        }
    
        선택자 
        + 기본형 
            태그형 - 해당하는 all 
            #id = 해당하는 id 객체
            .class - 해당하는 class 객체-->    
    <style>
        button {
            color:rgb(218, 218, 218);
            background-color: cornflowerblue;
            width: 100px;
            height: 100px;
            font-size: 30pt;
    
        }

        .he {
            color:rgb(151, 189, 85);
            font-weight: 500;
            font-family: '궁서';

        }

        #hi {
            color:rgb(156, 96, 212);
            background-color: rgb(240, 236, 44);
            font-weight: 500;
            font-family: '명조'; 
        }
    </style>

    <link rel=stylesheet href="css.css">
    
</head>
<body>
    <h2>html: tool</h2>
    <h2 class="he">css: design</h2>
    <h2 class="he">javascript: event</h2>
    <button>1</button>
    <button>2</button>
    <button>3</button> <br><br>
    <div>집에 빨리 가고 싶은데...
        <span id ="hi">ktx</span>타러 가자..!
    </div>
    <h3 style="background-color: aqua;">ㅎ-ㅎ</h3>

</body>
</html>