<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is my first HTML-document</title>
    <style>
        table {
            
            border-collapse: collapse;
        }
        th {
           background-color: #0b0b66; 
           color:#ffffff;    
        }
        tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }
        tr:nth-of-type(odd) {
            background-color: #dddddd;
        }
        td:nth-of-type(n+2){
            text-align: right;
        }
        tfoot {
            font-weight: bold;
        }
        td:last-child{
            font-weight: bold;
        }
        tfoot tr td:first-child {
            text-align: right;
        }
        tr:nth-of-type(even):hover{
            color: #B93411;
            background-color: #82BFF5;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>The document heading</h1>
    <p>산중 호걸이라하는 금복님의 생신을 맞아 <strong>모두가</strong> 축하를 드리고 있습니다..</p>
    <br>
    <p><i>건강하세요...</i> <b>사랑해요♥</b> <mark>생일 축하드립니다</mark></p>

    <ul>
        <li>금복님</li>
        <li>생신</li>
        <li>축하</li>
    </ul>

    <ol>
        <li>금복쨩</li>
        <li>생일</li>
        <li>축하</li>
    </ol>

    <table style ="border: 1px solid yellowgreen;">
        <tr>
            <th style ="border: 1px solid yellowgreen;">FIRST NAME</th>
            <th style ="border: 1px solid yellowgreen;">LAST NAME</th>
            <th style ="border: 1px solid yellowgreen;">AGE</th>
        </tr>
        <tr>
            <td style ="border: 1px solid yellowgreen;">이</td>
            <td style ="border: 1px solid yellowgreen;">금복</td>
            <td style ="border: 1px solid yellowgreen;">32</td>
        </tr>
        <tr>
            <td style ="border: 1px solid yellowgreen;">김</td>
            <td style ="border: 1px solid yellowgreen;">학준</td>
            <td style ="border: 1px solid yellowgreen;">29</td>
        </tr>
        <tr>
            <td style ="border: 1px solid yellowgreen;">구</td>
            <td style ="border: 1px solid yellowgreen;">현정</td>
            <td style ="border: 1px solid yellowgreen;">28</td>
        </tr>

    </table>
</body>
</html>